# ansible-playbook -i localhost,   -e '{"instances":["mongodb","catalogue","redis","user","cart",
# "mysql","shipping","rabbitmq","payment","frontend"]}'  -e operator=destroy roboshop.yaml
- name: create ec2 and r53 records
  hosts: all
  connection: local
  vars:
    sg_id: sg-080e50b9c818a24d5
    ami_id: ami-0220d79f3f480ecf5
    domain_name: mskdaws88s.online
    env: dev
    operator: create
    instances:
    - mongodb
    - catalogue 
  tasks:
    ### CREATE ###
  - name: create ec2 instance
    amazon.aws.ec2_instance:
      instance_type: "t3.micro"
      security_group: "{{ sg_id }}"
      image_id: "{{ ami_id }}"
      name: "{{ item }}-{{ env }}"
      exact_count: 1
      filters:
        tag:Name: "{{ item }}-{{ env }}"
      instance-state-name:
        - pending
        - running
        - stopping
        - stopped
      tags:
        Project: roboshop
        Component: "{{ item }}"
        Environment: "{{ env }}"
        Nmae: "{{ item }}-{{ env }}"
    loop: "{{ instances }}"
    register: ec2_output
    when: operator == "create"
    
  - name: print the output  
    ansible.builtin.debug:
      msg: "{{ ec2_output }}"
    when: operator == "create"

  - name: create r53 records
    amazon.aws.route53:
      state: present
      zone: "{{ domain_name }}"
      record: "{{ item.item }}-{{ env }}.{{ domain_name }}"  # mongodb-dev.daws88s.online, frontend-dev.daws88s.online
      type: A
      ttl: 1
      value: "{{ item.instances[0].private_ip_address }}"
      wait: true
    loop: "{{ ec2_output.results }}"
    when: operator == "create"

  - name: create r53 records for frontend
    amazon.aws.route53:
      state: present
      zone: "{{ domain_name }}"
      record: "roboshop-{{ env }}.{{ domain_name }}" #roboshop-env.mskdaws88s.online
      type: A
      ttl: 1
      value: "{{ item.instances[0].private_ip_address }}"
      wait: true
    loop: "{{ ec2_output.results }}"
    when: # and
    - item.item == "frontend"
    - operator == "create"

    ### DESTROY ###
  - name: delete r53 records for frontend
    amazon.aws.route53:
      state: absent
      zone: "{{ domain_name }}"
      record: "roboshop-{{ env }}.{{ domain_name }}" # roboshop-dev.daws88s.online
      type: A
      ttl: 1
    loop: "{{ instances }}"
    when:  # and
    - item == "frontend"
    - operator == "destroy"

  - name: delete r53 records
    amazon.aws.route53:
      state: absent
      zone: "{{ domain_name }}"
      record: "{{ item }}-{{ env }}.{{ domain_name }}" # roboshop-dev.daws88s.online
      type: A
      ttl: 1
    loop: "{{ instances }}"
    when: operator == "destroy"

  - name: delete ec2 instance
    amazon.aws.ec2_instance:
      state: absent
      name: "{{ item }}-{{ env }}"
      wait: false
    loop: "{{ instances }}"
    when: operator == "destroy"